$nmap samuel-lab.freeboxos.fr
    Starting Nmap 7.80 ( https://nmap.org ) at 2023-06-06 23:09 CEST
    Nmap scan report for samuel-lab.freeboxos.fr (82.65.122.73)
    Host is up (1.0s latency).
    Other addresses for samuel-lab.freeboxos.fr (not scanned): 2a01:e0a:3e8:4b00::1
    rDNS record for 82.65.122.73: 82-65-122-73.subs.proxad.net
    Not shown: 991 closed ports
    PORT     STATE    SERVICE
    22/tcp   open     ssh
    80/tcp   open     http
    139/tcp  filtered netbios-ssn
    443/tcp  open     https
    445/tcp  filtered microsoft-ds
    2022/tcp open     down
    3001/tcp open     nessus
    8080/tcp filtered http-proxy
    8443/tcp open     https-alt

#Three type of result:
# - Open ---> accept a connexion which isn't filtered
# - filtered ---> u understand
# - Close ---> Refuse any request


--------------------------------------------------------------------------------------

$ sudo apt install ufw -y

$ sudo ufw deny 445
$ sudo ufw deny 139
$ sudo ufw allow in to any #is to accept any connection after the precedent rules

$ sudo ufw enable
$ sudo ufw status
    Status: active

    To                         Action      From
    --                         ------      ----
    445                        DENY        Anywhere
    139                        DENY        Anywhere
    Anywhere                   ALLOW       Anywhere
    445 (v6)                   DENY        Anywhere (v6)
    139 (v6)                   DENY        Anywhere (v6)
    Anywhere (v6)              ALLOW       Anywhere (v6)